.app {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

main {
  margin-top: 64px;
}
.content {
  flex: 1;
  margin-top: 64px;
}

.header-link {
  font-size: 20px;
  text-transform: uppercase;
  color: #000;
  text-decoration: none;
  transition: all 0.2s ease;

  &:hover {
    text-decoration: underline;
  }
}

.header {
  position: relative;
  color: #ffffff;

  &--container {
    flex-direction: column;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/banner-bg.jpg);
    background-size: cover;
    z-index: -1;

    @media (min-width: 425px) and (max-width: 768px) {
      background-image: url(./img/banner-bg-tablet.jpg);
    }

    @media (max-width: 425px) {
      background-image: url(./img/banner-mobile.jpg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }
  }

  &__nav {
    padding-top: 29px;
    display: flex;
    justify-content: space-between;
    z-index: 2;

    &-logo {
      width: 179px;

      img {
        width: 100%;
      }
    }

    &-menu {
      display: flex;
      gap: 34px;
    }

    &-item {
      list-style: none;
      text-transform: uppercase;
    }

    &-link {
      color: inherit;
      text-decoration: none;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__title {
    font-size: 45px;
    line-height: 75px;
    margin: 0 auto;
    max-width: 678px;
    text-align: center;
    text-transform: uppercase;
    padding: 145px 0;
  }

}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__title {
    padding: 62px 0 30px 0;
    font-size: 20px;
    line-height: 29px;
    text-transform: uppercase;

    &:after {
      content: "";
      display: block;
      position: relative;
      margin: 0 auto;
      bottom: -11px;
      width: 66px;
      height: 3px;
      background-color: #b59f5b;
      opacity: 0.4;
    }
  }
}

.trends {
  --gap: 4px;
  display: flex;
  gap: var(--gap);
  color: #ffffff;

  &__item {
    position: relative;
    display: flex;
    box-sizing: border-box;
    min-height: 320px;
    padding: 40px 22px;
    width: 100%;

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }

      &--1 {
        background-image: url(./img/trend1.jpg);
      }

      &--2 {
        background-image: url(./img/trend2.jpg);
      }

      &--3 {
        background-image: url(./img/trend3.jpg);
      }

      &--4 {
        background-image: url(./img/trend4.jpg);
      }
    }

    &-title {
      font-size: 20px;
      font-weight: bold;
      line-height: 24px;
      text-transform: uppercase;
      text-decoration: none;
      color: inherit;

      &:hover {
        text-decoration: underline;
      }
    }

    &-wrap {
      border: 3px solid #b59f5b;
      padding: 40px 32px;
      align-self: end;

    }
  }
}

.category-tags {
  display: flex;
  gap: 20px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;

  &__item {
    text-decoration: none;
    color: #b59f5b;

    &:hover {
      text-decoration: underline;
    }
  }
}





.post {
  &-card {
    display: flex;
    gap: 18px;
    margin-bottom: 58px;

    &__img {

    }

    &__content {
      max-width: 365px;
    }
    &__header {}
    &__title {
      text-transform: uppercase;
      font-size: 16px;
      margin-bottom: 36px;
    }

    &__text {
      margin-top: 52px;
      font-size: 15px;
    }
  }

  &-meta {
    display: flex;
    gap: 15px;
    font-size: 12px;

    &__date {
      font-size: 12px;
      color: #888888;
    }

    &__author {
      font-weight: bold;
    }
  }

  &-preview {
    display: flex;
    gap: 20px;
    margin-bottom: 22px;

    &__img {
      width: 70px;
      height: 70px;

      img {
        object-fit: cover;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 7px;
      max-width: 100%;
    }

    &__title {
      margin: 0;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 18px;

      a {
        line-height: inherit;
        text-decoration: none;
        color: inherit;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.sidebar {
  flex: 0 0 271px;
  max-width: 271px;
}

.widget {

  &__title {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 62px;
    margin-bottom: 45px;

    &::after {
      content: "";
      display: block;
      position: relative;
      margin: 0 auto;
      bottom: -11px;
      width: 66px;
      height: 3px;
      background-color: #b59f5b;
      opacity: 0.4;
    }
  }

  &__content {}


}

.search {
  margin-top: 62px;
  display: flex;
  height: 50px;
  width: 100%;

  &__input {
    background-color: #f4f7f6;
    border: none;
    padding: 20px;
    width: 100%;

    &:focus {
      outline: none;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b59f5b;
    border: none;
    min-width: 50px;
    height: 100%;

    &:hover {
      background-color: #8d7c48;
      cursor: pointer;
    }
  }

  &__icon {
    width: 18px;
    height: 18px;
  }
}

.subscribe {

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__input {
    box-sizing: border-box;
    background-color: #f4f7f6;
    border: none;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;

    &:focus {
      outline: none;
    }
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #b59f5b;
    border: none;
    width: 100%;
    height: 50px;

    &:hover {
      background-color: #8d7c48;
      cursor: pointer;
    }
  }
}

.tags {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;

  &__item {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    border: 3px solid #f4f3f1;
    padding: 10px 13px;
    transition: all .2s;

    &:hover {
      background-color: #f4f3f1;
    }
  }
}

.themes {
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
    gap: 5px;
    font-weight: bold;
    padding: 16px 0 12px 0;
    border-bottom: 2px solid #eeeeee;
  }

  &__title {
    margin: 0;
    text-decoration: none;
    color: #000000;
    font-size: 14px;

    &:hover {
      text-decoration: underline;
    }
  }

  &__counter {
    margin-top: -4px;
    font-size: 12px;
    color: #b59f5b;
  }
}

.shop {

  &__container {
    display: flex;
    justify-content: center;
    gap: 66px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    position: relative;

    &::after {
      --dif-width: -22px;
      content: "";
      position: absolute;
      display: block;
      bottom: var(--dif-width);
      left: 0;
      transform: translate(var(--dif-width));
      border: 3px solid #b59f5b;
      width: calc(100% - var(--dif-width) * 2);
      height: 266px;
    }

    &-img {
      min-width: 300px;
      margin-bottom: 25px;
    }

    &-title {
      font-size: 20px;
      line-height: 1.2;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    &-desc {
      margin-bottom: 20px;
      font-size: 15px;
      line-height: 22px;

      a {
        text-decoration: none;
        color: #b59f5b;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &-prices {
      display: flex;
      flex-direction: column;
    }

    &-price {
      font-size: 20px;
      font-weight: bold;
      line-height: 24px;
    }

    &-old-price {
      font-size: 14px;
      text-decoration: line-through;
    }

    &-bottom-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    &-button {
      color: #ffffff;
      padding: 20px 30px;
      background-color: #b59f5b;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      border: none;
    }
  }
}

.footer {

  &__social {
    margin-top: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 32px 0;
    background-color: #f4f7f6;

    &-icon {
      height: 22px;
      width: auto;
    }
  }

  &__copyright {
    text-align: center;
    font-size: 12px;
    color: #999999;
    padding: 72px 0 44px 0;
  }

}